/*1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
поиска и замены.*/
console.log('________Задание №1_________');

let str = 'aaa@bbb@ccc';

console.log(str .replace(/@/g,'!'));

console.log('___________________________');
/*2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
дату в формат 31/12/2025.*/
console.log('________Задание №2_________');

let date = '2025-12-31';

let date1 = date.replace(/(2025)(-)(12)(-)(31)/, '$5$2$3$4$1',);

console.log(date1 .replace(/-/g,'/'));

console.log('___________________________');
/*3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
«javascript» тремя разными способами (через substr, substring, slice).*/
console.log('________Задание №3_________');

let str1 = 'Я учу javascript!';

let sub1 = str1.substr(2, 3);
let sub2 = str1.substring(6, 16);
let sub3 = str1.slice(2, 17);

console.log(sub1);
console.log(sub2);
console.log(sub3);

console.log('___________________________');
/*4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
из суммы кубов его элементов. Для решения воспользуйтесь циклом for.*/
console.log('________Задание №4_________');

    let arr = [4, 2, 5, 19, 13, 0, 10];
    let sum = 0;
    
    console.log(arr);


    for (let i = 0; i < arr.length; i++) {
        sum += (Math.sqrt(Math.pow(arr[i],3)));
    }

    console.log(sum);

console.log('___________________________');
/*5. Даны переменные a и b. Отнимите от a переменную b и результат
присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
c записалось положительное значение. Проверьте работу скрипта при a и b,
равных соответственно 3 и 5, 6 и 1.*/
console.log('________Задание №5_________');

let a = 3,
    b = 5,
    c = a - b;
 
console.log(Math.abs(c));
 
console.log('___________________________');
/*6. Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
Для решения этой задачи напишите функцию, которая будет добавлять 0
перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
сделает 01.09.2014).*/
console.log('________Задание №6_________')


console.log('___________________________');
/*7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
количество раз, буква 'a'.*/
console.log('________Задание №7_________');

let str2 = 'aa aba abba abbba abca abea';

console.log(str2.search(/aba/gi));
console.log(str2.search(/abba/gi));
console.log(str2.search(/abbba/gi));

console.log('___________________________');

/*8. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате (<код страны> <код города или сети> <номер
телефона>). Функция должна возвращать true или false. Используйте
регулярные выражения.*/
console.log('________Задание №8_________');

function validPhone(phone){
    const reg =  /^\+?375 ?\(?[1-9]{2}\)? ?[0-9\- ]{7,9}$/.test(phone);
}
console.log(validPhone('+375 33 325-44-67'));

console.log('___________________________');
/*9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
условия:
- весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки;
- имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени;
- после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
не может быть длиной менее 2 и более 11 символов.

Курс «JS».

Функция должна возвращать true или false. Используйте регулярные
выражения.*/
console.log('________Задание №9_________');

function validEmail(emeil){
    const reg =  /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/.test(emeil);
}

console.log(validEmail('banan1314@gmail.com'));

console.log('___________________________');